server.port = 9898

spring.jpa.database=POSTGRESQL
spring.data.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/proapp3
spring.datasource.username=postgres
spring.datasource.password=ora10
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
